{
  "subagents": {
    "code-analyzer": {
      "enabled": true,
      "triggers": ["code-change", "performance-issue", "security-audit"],
      "priority": "high",
      "timeout": 30000,
      "context": ["codebase", "dependencies", "performance-metrics"]
    },
    "doc-writer": {
      "enabled": true,
      "triggers": ["api-creation", "function-complexity", "release-prep"],
      "priority": "medium",
      "timeout": 15000,
      "context": ["api-specs", "code-comments", "project-structure"]
    },
    "test-planner": {
      "enabled": true,
      "triggers": ["feature-complete", "bug-fix", "coverage-low"],
      "priority": "high",
      "timeout": 20000,
      "context": ["test-coverage", "code-changes", "requirements"]
    },
    "config-manager": {
      "enabled": true,
      "triggers": ["project-init", "env-migration", "dependency-update"],
      "priority": "medium",
      "timeout": 25000,
      "context": ["environment", "dependencies", "deployment-config"]
    },
    "tech-researcher": {
      "enabled": true,
      "triggers": ["tech-upgrade", "architecture-review", "performance-research"],
      "priority": "low",
      "timeout": 60000,
      "context": ["tech-stack", "requirements", "constraints"]
    }
  },
  "mcp": {
    "servers": ["filesystem", "git", "process", "fetch"]
  }
}